{
  "manifest_version": 1,
  "app_id": "my-app",
  "name": "My App",
  "version": "1.0.0",
  "description": {
    "short": "A short description of what my app does",
    "long": "A longer description with more details about features and usage."
  },
  "icon": "https://example.com/my-app-icon.png",
  "category": "utility",
  "tags": ["example"],
  "runtime": {
    "type": "iframe",
    "entrypoint": "https://example.com/my-app",
    "sandbox": ["allow-scripts", "allow-forms", "allow-same-origin"]
  },
  "window": {
    "default_size": { "width": 800, "height": 600 },
    "min_size": { "width": 400, "height": 300 },
    "title": "My App"
  },
  "permissions": ["theme.read"],
  "compatibility": {
    "min_shell_version": "1.0.0"
  }
}
